* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5;
}

a {
  display: block;
  text-decoration: none;
}

img {
  display: block;
}

li {
  list-style: none;
}

header,
.footer-container {
  max-width: 1140px;
  width: 100%;
  padding: 15px 15px 0;
  margin: 0 auto;
}

footer {
  border-top: 2px solid #ddd;
  padding-top: 50px;
  padding-bottom: 15px;
}

.main-header,
.main-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav {
  margin-top: 20px;
  display: flex;
  gap: 25px;
}

.footer-nav {
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: space-between;
}

.footer-nav nav {
  display: flex;
  gap: 25px;
}

.header-nav-item,
.footer-nav-item {
  padding: 15px 10px;
}

.header-nav-item:nth-child(2),
.footer-nav-item:nth-child(2) {
  color: #9ccc65;
}

header,
header a,
footer,
footer a {
  color: #52525f;
}

.header-left,
.footer-left {
  display: flex;
  gap: 50px;
  align-items: center;
}

.header-logo img,
.footer-logo img {
  width: 120px;
}

.city {
  font-size: 18px;
  cursor: pointer;
}

.cities-container {
  position: absolute;
  display: none;
  background-color: #1d1d20c4;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.cities-block {
  background-color: #fff;
  max-width: 900px;
  width: 100%;
  padding: 40px 10px;
  border-radius: 10px;
  position: relative;
  margin: 0 auto;
  top: 50%;
  transform: translateY(-50%);
}

.cities-cancel {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.cities-cancel {
  fill: #62626d;
}

.cities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  gap: 5px;
  justify-content: center;
}

.cities-grid-item {
  padding: 0 15px;
  cursor: pointer;
}

.number {
  display: flex;
  align-items: center;
  gap: 10px;
}

.number-image {
  width: 37px;
  height: 37px;
}

.number-image svg {
  background-color: rgb(55, 194, 55);
  fill: #fff;
  border-radius: 50%;
}

@media (max-width: 950px) {
  .footer-nav {
    flex-direction: column;
  }
}

@media (max-width: 700px) {
  .footer-nav nav,
  .header-nav {
    flex-direction: column;
    gap: 0;
    align-items: center;
  }
  .footer-left,
  .header-left {
    gap: 20px;
  }
}

@media (max-width: 550px) {
  .main-footer,
  .main-header {
    flex-direction: column;
    gap: 20px;
  }
}

.stages {
  max-width: 1140px;
  width: 100%;
  margin: 80px auto 90px;
}

.stages-title {
  text-align: center;
  margin-bottom: 30px;
  font-family: "Alumni Sans", sans-serif;
  font-size: 50px;
  font-weight: 600;
}

.stages-flex {
  display: flex;
  position: relative;
}

.stages-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 277px;
  width: 100%;
  text-align: center;
}

.stages-item-number {
  font-size: 24px;
  color: #161616;
  border: 2px solid #161616;
  border-radius: 50%;
  background: #fff;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.stages-item-title {
  margin-bottom: 10px;
  font-size: 22px;
  color: #161616;
  font-weight: 600;
}

.stages-item-subtitle {
  color: #52525f;
  font-size: 15px;
}

.line {
  position: absolute;
  height: 1px;
  background-color: #52525f;
  max-width: 800px;
  width: 100%;
  top: 25px;
  left: 150px;
  z-index: 0;
}

.stages-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  padding: 14px 35px;
  font-size: 16px;
  color: #fff;
  border-radius: 12px;
  background: #9ccc65;
  width: 200px;
  cursor: pointer;
}

.stages-btn:hover {
  background: #699636;
  transition: 0.5s;
}

main {
  max-width: 1160px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

.special-main {
  margin: 50px 0;
}

.special-main-content,
.special-main-subcontent {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.special-main-content-left,
.special-main-content-image,
.special-main-subcontent-image,
.special-main-subcontent-text {
  width: 48%;
}

.special-main-content-image img,
.special-main-subcontent-image img {
  width: 100%;
}

.special-main-title {
  font-family: "Alumni Sans", sans-serif;
  font-size: 100px;
  line-height: 100px;
  font-weight: 600;
}

.special-main-order-btn {
  cursor: pointer;
  padding: 17px 35px;
  font-size: 16px;
  color: #fff;
  border-radius: 12px;
  background: #9ccc65;
  display: inline-block;
  margin: 20px 0;
}

.special-main-order-btn:hover {
  background-color: #577c2e;
  transition: 0.3s;
}

.special-main-subcontent-text div {
  margin: 20px 0;
  font-size: 18px;
  line-height: 1.5;
}

.contact-us,
.making,
.description,
.special-how-much,
.special-help {
  margin: 30px 0;
  padding: 30px;
  border: 1px solid #ff9e0d;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  gap: 100px;
}

.contact-us-image,
.making-image,
.description-image,
.special-help-image {
  height: 140px;
  max-width: 130px;
  width: 100%;
  background: url("../img/icons.webp") no-repeat;
  background-position: center -693px;
}
.contact-us-title,
.making-title,
.description-title {
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 600;
}

.terms-title {
  margin-bottom: 20px;
  font-family: "Alumni Sans", sans-serif;
  font-size: 50px;
  font-weight: 600;
  text-align: center;
}

.terms-flex {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0;
  justify-content: center;
}

.terms-flex-item {
  max-width: 285px;
  width: 100%;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.terms-flex-item-image {
  height: 130px;
  max-width: 130px;
  width: 100%;
  background: url("../img/icons.webp") no-repeat;
}

.terms-flex-item:nth-child(1) .terms-flex-item-image {
  background-position: center -1739px;
}
.terms-flex-item:nth-child(2) .terms-flex-item-image {
  background-position: center -1869px;
}
.terms-flex-item:nth-child(3) .terms-flex-item-image {
  background-position: center -2001px;
}
.terms-flex-item:nth-child(4) .terms-flex-item-image {
  background-position: center -2131px;
}

.special-categories-title {
  font-family: "Alumni Sans", sans-serif;
  font-size: 50px;
  font-weight: 600;
  margin: 30px 0;
  text-align: center;
}

.special-categories-flex {
  display: flex;
}

.special-categories-flex-image,
.special-categories-flex-text {
  flex: 0 0 50%;
  max-width: 50%;
}

.special-categories-flex-text-list {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
}

.special-categories-flex-text-list-item {
  display: flex;
  gap: 20px;
  align-items: center;
}

.special-bullet {
  height: 8px;
  max-width: 8px;
  width: 100%;
  border-radius: 50%;
  background: #ff9e0d;
}

.special-categories-flex-image img {
  width: 100%;
  height: auto;
}

.positive {
  display: flex;
  gap: 10px;
}

.positive-list-item {
  display: flex;
  gap: 15px;
  margin: 5px 0;
}

.positive-image,
.positive-content {
  flex: 0 0 50%;
  max-width: 50%;
}

.positive-image img {
  width: 100%;
}

.positive-title {
  margin: 30px 0;
  font-family: "Alumni Sans", sans-serif;
  font-size: 50px;
  font-weight: 600;
}

.positive-list {
  padding: 14px 20px 20px;
}

.prices {
  display: flex;
  gap: 15px;
  max-width: 1140px;
  width: 100%;
  margin: 20px auto;
  background-color: #f5f5f5;
  border-radius: 12px;
  padding: 30px;
}

.prices-image {
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
}

.prices-image img {
  width: 100%;
}

.prices-title {
  margin-bottom: 20px;
  font-family: "Alumni Sans", sans-serif;
  font-size: 50px;
  font-weight: 600;
  line-height: 1.2;
}

.prices-order-btn {
  padding: 14px 35px;
  font-size: 16px;
  color: #fff;
  border-radius: 12px;
  background-color: #9ccc65;
  cursor: pointer;
}

.prices-order-btn:hover,
.intro-btn:hover {
  background-color: #5d8a29;
  transition: 0.3s;
}

.price {
  display: none;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
}

.price-value {
  display: flex;
}

.price-value div {
  font-weight: bold;
}

.form-control {
  background-color: #fff;
  width: 100%;
  padding: 15px 20px;
  height: auto;
  border-radius: 12px;
  border: none;
  outline: none;
  color: #495057;
  line-height: 1.5;
  font-size: 1rem;
}

.transport,
.special,
.gims {
  display: none;
}

.transport-title,
.special-title,
.gims-title {
  margin: 20px 0;
  font-size: 32px;
  font-family: "Alumni Sans", sans-serif;
  font-weight: 600;
}

.transport-flex,
.special-flex,
.gims-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 8px 4px;
}

.transport-flex-item,
.special-flex-item,
.gims-flex-item {
  padding: 2px 10px;
  border: 1px solid #c8c8c8;
  cursor: pointer;
  border-radius: 50px;
  font-size: 15px;
}

.transport-flex-item:hover,
.special-flex-item:hover,
.gims-flex-item:hover {
  background-color: #9ccc65;
  transition: 0.3s;
}

.active-price-btn {
  background-color: #9ccc65;
}

.special-how-much {
  border: none;
  align-items: center;
}

.special-how-much-text,
.special-how-much-image {
  flex: 0 0 50%;
  max-width: 50%;
}

.special-how-much-image img {
  width: 100%;
}

.special-how-much-title {
  margin: 30px 0;
  font-family: "Alumni Sans", sans-serif;
  font-size: 50px;
  font-weight: 600;
}

.send-order-inputs {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
}

.send-order-input {
  flex: 0 0 48%;
  max-width: 48%;
}

.send-order-input input {
  width: 100%;
  padding: 15px 20px;
  border: none;
  border-radius: 12px;
  background: #f5f5f5;
  color: #495057;
  font-size: 1rem;
  outline: none;
}

.send-order-textarea {
  margin: 15px 0;
  height: 120px;
  width: 100%;
  padding: 15px 20px;
  border: none;
  border-radius: 12px;
  background: #f5f5f5;
  resize: none;
}

.send-order-submit-btn {
  display: flex;
  justify-content: center;
  background-color: #9ccc65;
  padding: 14px 35px;
  font-size: 16px;
  color: #fff;
  border-radius: 12px;
  cursor: pointer;
}

.send-order {
  display: flex;
  gap: 50px;
  padding: 30px;
}

.send-order-block {
  flex: 0 0 50%;
  max-width: 50%;
}

.send-order-image {
  max-width: 490px;
}

.send-order-image img {
  width: 100%;
}

.send-order-block-title {
  margin-bottom: 20px;
  font-family: "Alumni Sans", sans-serif;
  font-size: 50px;
  font-weight: 600;
}

@media (max-width: 1100px) {
  .line {
    display: none;
  }
  .stages-flex {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
}

@media (max-width: 1050px) {
  .special-main-content,
  .special-main-subcontent {
    flex-direction: column-reverse;
    align-items: center;
  }
  .special-main-content-left {
    width: 80%;
  }
  .special-main-subcontent-text {
    width: 100%;
    padding: 20px;
  }
  .special-main-content-image {
    width: 100%;
    padding-right: 40px;
  }
}

@media (max-width: 900px) {
  .special-categories-flex {
    flex-direction: column-reverse;
    align-items: center;
  }

  .positive {
    flex-direction: column;
    align-items: center;
  }

  .special-categories-flex-text {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 20px;
  }
  .positive-image,
  .positive-content {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (max-width: 850px) {
  .special-how-much {
    flex-direction: column-reverse;
  }
  .special-how-much-text,
  .special-how-much-image {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .special-main-title {
    font-size: 70px;
    line-height: 1.2;
  }
  .send-order {
    flex-direction: column-reverse;
  }
  .send-order-block {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (max-width: 650px) {
  .contact-us,
  .making,
  .description,
  .special-help {
    flex-direction: column-reverse;
    align-items: center;
  }
}

@media (max-width: 1000px) {
  .prices {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 500px) {
  .price {
    margin: 10px 0;
    flex-direction: column;
    gap: 20px;
  }
}

.order-container {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #16161698;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.order-block {
  max-width: 800px;
  width: 100%;
  background-color: #fff;
  padding: 30px 30px 50px;
  border-radius: 12px;
  position: relative;
  margin: 0 10px;
}

.order-title {
  margin-bottom: 20px;
  font-family: "Alumni Sans", sans-serif;
  font-size: 50px;
  font-weight: 600;
  text-align: center;
}

.order-inputs {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
}

.order-input {
  flex: 0 0 48%;
  max-width: 48%;
}

.order-input input {
  width: 100%;
  padding: 15px 20px;
  border: none;
  border-radius: 12px;
  background: #f5f5f5;
  color: #495057;
  font-size: 1rem;
  outline: none;
}

.order-textarea {
  margin: 15px 0;
  height: 120px;
  width: 100%;
  padding: 15px 20px;
  border: none;
  border-radius: 12px;
  background: #f5f5f5;
  resize: none;
}

.order-submit-btn {
  display: flex;
  justify-content: center;
  background-color: #9ccc65;
  padding: 14px 35px;
  font-size: 16px;
  color: #fff;
  border-radius: 12px;
  cursor: pointer;
}

.order-cancel {
  position: absolute;
  right: 30px;
  top: 25px;
  color: #333;
  cursor: pointer;
}

.order-cancel img {
  width: 20px;
  height: 20px;
  opacity: 0.6;
}

.send-success-container {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #16161698;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.send-success-block {
  background-color: #fff;
  padding: 50px;
  border-radius: 12px;
}

.send-success-block-title {
  text-align: center;
  margin-bottom: 5px;
  font-family: "Alumni Sans", sans-serif;
  font-size: 50px;
  font-weight: 600;
  line-height: 1.2;
}

.send-success-block-close {
  background-color: #9ccc65;
  cursor: pointer;
  padding: 8px 0;
  border-radius: 8px;
  text-align: center;
  color: #fff;
  margin-top: 20px;
}

.send-success-block-close:hover {
  background-color: #6b8e44;
  transition: 0.3s;
}
